export API_KEY=yourAPIKey
export API_SECRET_KEY=yourAPISecretKey
export ACCESS_TOKEN=yourAccessToken
export ACCESS_TOKEN_SECRET=yourAcessSecretToken
export ACCOUNT_SID=yourTwilioSID
export AUTH_TOKEN=yourTwilioToken
